UI/Registro/r.xaml

<Window x:Class="Jean_P2_AP1.UI.Registro.r"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jean_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="r" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ID -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Id: " Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="OrdenIdTextBox" Text="{Binding Id}" Width="80" Height="20" VerticalContentAlignment="Center"/>
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="10,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GroupBox Header="Detalle" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!-- Agregar botón -->
                    <Button x:Name="AgregarBoton" Width="85" Height="28" HorizontalAlignment="Right" Click="AgregarBoton_Click" Background="#FF18EB39" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Source="/Imagenes/add.png"/>
                            <Label Content="Agregar" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!--DataGrid-->
                <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="---" Width="*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="---" Width="*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="---" Width="*" Binding="{Binding }"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Remover botón -->
                <Button x:Name="RemoverBoton" Grid.Row="2" Width="85" Height="28" HorizontalAlignment="Right" Click="RemoverBoton_Click" Background="#FFF02121" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/cancel.png"/>
                        <Label Content="Remover" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <!-- Botones inferiores -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFCEF32" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF18EB39" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
