UI/Registro/rProyectos.xaml

<Window x:Class="Jean_P2_AP1.UI.Registro.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registro de Proyectos" 
        Height="550" Width="550"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!-- ID -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <StackPanel>
                <Label Content="ProyectoId" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="150" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
                
            
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="10,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Fecha-->
        <StackPanel Grid.Row="1">
            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDatePicker" Grid.Row="1" Width="150" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <!--Descripción-->
        <StackPanel Grid.Row="2">
            <Label Content="Descripción del proyecto"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Margin="5,0" Height="50"/>
        </StackPanel>

        <GroupBox Header="Detalle" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--TipoTarea-->
                    <StackPanel Grid.Column="0">
                        <Label Content="Tipo tarea:"/>
                        <ComboBox x:Name="TareasComboBox"/>
                    </StackPanel>
                    
                    <!--Requerimientos-->
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Label Content="Requerimiento"/>
                        <TextBox x:Name="RequerimientoTextBox" Height="22"/>
                    </StackPanel>

                    <!--Tiempo-->
                    <StackPanel Grid.Column="2" Margin="5,0,0,0">
                        <Label Content="Tiempo (minutos)"/>
                        <TextBox x:Name="TiempoTextBox" Width="100" Height="22" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Agregar botón -->
                    <Button x:Name="AgregarBoton" Grid.Column="3" Width="85" Height="28" HorizontalAlignment="Right" Click="AgregarBoton_Click" Background="#FF18EB39" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Source="/Imagenes/add.png"/>
                            <Label Content="Agregar" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!--DataGrid-->
                <DataGrid x:Name="TareasDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TipoId" Width=".25*" Binding="{Binding TipoId}"/>
                        <DataGridTextColumn Header="Tipo Tarea" Width=".3*" Binding="{Binding Tipo}"/>
                        <DataGridTextColumn Header="Requerimiento" Width="*" Binding="{Binding Requerimiento}"/>
                        <DataGridTextColumn Header="Tiempo" Width=".3*" Binding="{Binding Tiempo}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Remover botón -->
                <Button x:Name="RemoverBoton" Grid.Row="2" Width="85" Height="28" HorizontalAlignment="Right" Click="RemoverBoton_Click" Background="#FFF02121" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/cancel.png"/>
                        <Label Content="Remover" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Tiempo total" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TiempoTotalTextBox" IsReadOnly="True" Width="150" Height="22" Text="{Binding TiempoTotal}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Botones inferiores -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFCEF32" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF18EB39" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
